EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "IOT Hardware"
Date "2021-08-29"
Rev ""
Comp "Safta Med Amine"
Comment1 "F.S.Monastir"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3600 7400 3550 7400
Wire Wire Line
	2350 7400 2950 7400
Connection ~ 3550 7400
Connection ~ 2950 7400
Wire Wire Line
	2950 7400 3550 7400
Connection ~ 4700 5650
Text Notes 700  7700 0    138  ~ 0
Connecteurs Entrée/Sortie
Text Notes 2300 6800 0    138  ~ 0
Alimentation
Text Notes 4200 7100 0    138  ~ 0
I2C I/O
Text Notes 4250 6000 0    138  ~ 0
Circuit De Communication
Text Notes 4300 3850 0    138  ~ 0
Circuit Des Relais
Text Notes 750  5100 0    138  ~ 0
Microcontrôleur
Wire Notes Line width 12 style solid
	4150 7750 6900 7750
Wire Notes Line width 12 style solid
	6900 7250 6900 7750
Wire Notes Line width 12 style solid
	4150 7250 6900 7250
Wire Notes Line width 12 style solid
	4150 7750 4150 7250
Wire Notes Line
	6900 7250 6900 7750
Wire Notes Line width 12 style solid
	650  5350 650  7750
Wire Notes Line
	850  5350 650  5350
Wire Notes Line width 12 style solid
	4000 7750 650  7750
Wire Notes Line width 12 style solid
	4000 6950 4000 7750
Wire Notes Line width 12 style solid
	2150 6950 4000 6950
Wire Notes Line width 12 style solid
	2150 5350 2150 6950
Wire Notes Line
	1700 5350 2150 5350
Wire Notes Line width 12 style solid
	4000 5350 4000 6850
Wire Notes Line width 12 style solid
	2250 5350 4000 5350
Wire Notes Line width 12 style solid
	2250 6850 2250 5350
Wire Notes Line width 12 style solid
	4000 6850 2250 6850
Wire Notes Line
	2250 5350 4000 5350
Wire Notes Line width 12 style solid
	650  5350 2150 5350
Wire Wire Line
	1200 7050 1550 7050
Connection ~ 2600 6350
Connection ~ 6600 6350
Wire Wire Line
	6800 6350 6600 6350
Wire Wire Line
	6800 6550 6800 6350
Wire Notes Line width 12 style solid
	6900 7150 6900 6200
Wire Notes Line
	6500 7150 6900 7150
Wire Notes Line width 12 style solid
	4150 6200 6900 6200
Wire Notes Line width 12 style solid
	4150 7150 4150 6200
Wire Notes Line width 12 style solid
	6900 7150 4150 7150
Wire Notes Line
	6900 6200 6900 7150
Wire Notes Line width 12 style solid
	4150 4050 7400 4050
Wire Notes Line width 12 style solid
	4150 6100 4150 4050
Wire Notes Line width 12 style solid
	7400 6100 4150 6100
Wire Notes Line width 12 style solid
	7400 4050 7400 6100
Wire Notes Line
	4150 4050 7400 4050
Connection ~ 5550 4550
Wire Wire Line
	5450 4550 5550 4550
Wire Notes Line width 12 style solid
	4150 550  4150 3950
Wire Notes Line
	6050 3950 4150 3950
Wire Notes Line width 12 style solid
	650  550  650  5200
Wire Notes Line
	800  5200 650  5200
Wire Notes Line
	3650 5200 4000 5200
Wire Notes Line width 12 style solid
	4000 550  4000 5200
Wire Notes Line width 12 style solid
	4000 550  650  550 
Wire Notes Line width 12 style solid
	650  5200 4000 5200
Wire Notes Line
	3750 550  650  550 
Wire Notes Line width 12 style solid
	11100 550  4150 550 
Wire Notes Line
	4150 550  4150 3550
Wire Wire Line
	4900 2500 4400 2500
Connection ~ 4900 2500
$Comp
L Connector:Conn_01x03_Female J26
U 1 1 610D8868
P 3600 4100
F 0 "J26" H 3628 4126 50  0000 L CNN
F 1 "Serial" H 3628 4035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3600 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Text GLabel 3400 4000 0    50   Input ~ 0
RST
Text GLabel 3400 4200 0    50   Input ~ 0
RXD
Text GLabel 3400 4100 0    50   Input ~ 0
TXD
Text GLabel 1550 6950 0    50   Input ~ 0
D014
Text GLabel 1550 6850 0    50   Input ~ 0
D14
$Comp
L Connector:Conn_01x03_Male J25
U 1 1 60FEDB66
P 1750 6950
F 0 "J25" H 2100 7100 50  0000 C CNN
F 1 "r" H 1750 6800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1750 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 60FCC1A1
P 1200 7150
F 0 "#PWR0156" H 1200 6900 50  0001 C CNN
F 1 "GND" H 1205 6977 50  0000 C CNN
F 2 "" H 1200 7150 50  0001 C CNN
F 3 "" H 1200 7150 50  0001 C CNN
	1    1200 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 60FCC19B
P 1200 6950
F 0 "#PWR0155" H 1200 6800 50  0001 C CNN
F 1 "+5V" H 1215 7123 50  0000 C CNN
F 2 "" H 1200 6950 50  0001 C CNN
F 3 "" H 1200 6950 50  0001 C CNN
	1    1200 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 60FCC195
P 1000 7050
F 0 "J24" H 1050 7300 50  0000 C CNN
F 1 "PIR" H 1450 7400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 7050 50  0001 C CNN
F 3 "~" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6850 6800 6750
Wire Wire Line
	6600 6350 6550 6350
Wire Wire Line
	6600 6550 6600 6350
Wire Wire Line
	6600 6850 6600 6750
$Comp
L Device:R_Small R18
U 1 1 60F72425
P 6800 6650
F 0 "R18" V 6800 6650 50  0000 C CNN
F 1 "R_Small" V 6695 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6800 6650 50  0001 C CNN
F 3 "~" H 6800 6650 50  0001 C CNN
	1    6800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 60F70C5D
P 6600 6650
F 0 "R17" V 6600 6650 50  0000 C CNN
F 1 "R_Small" V 6500 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6600 6650 50  0001 C CNN
F 3 "~" H 6600 6650 50  0001 C CNN
	1    6600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 60F70456
P 6550 6350
F 0 "#PWR0154" H 6550 6200 50  0001 C CNN
F 1 "+5V" V 6600 6350 50  0000 C CNN
F 2 "" H 6550 6350 50  0001 C CNN
F 3 "" H 6550 6350 50  0001 C CNN
	1    6550 6350
	0    -1   -1   0   
$EndComp
Text GLabel 6800 6850 3    50   Input ~ 0
SCL
Text GLabel 6600 6850 3    50   Input ~ 0
SDA
Text GLabel 6100 6350 0    50   Input ~ 0
SCL
Text GLabel 6100 6450 0    50   Input ~ 0
SDA
Wire Wire Line
	6100 6550 5800 6550
Wire Wire Line
	5950 6650 5950 6700
Wire Wire Line
	6100 6650 5950 6650
$Comp
L power:+5V #PWR0153
U 1 1 60F56906
P 5800 6550
F 0 "#PWR0153" H 5800 6400 50  0001 C CNN
F 1 "+5V" H 5815 6723 50  0000 C CNN
F 2 "" H 5800 6550 50  0001 C CNN
F 3 "" H 5800 6550 50  0001 C CNN
	1    5800 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 60F56900
P 5950 6700
F 0 "#PWR0152" H 5950 6450 50  0001 C CNN
F 1 "GND" H 5955 6527 50  0000 C CNN
F 2 "" H 5950 6700 50  0001 C CNN
F 3 "" H 5950 6700 50  0001 C CNN
	1    5950 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J23
U 1 1 60F568FA
P 6300 6450
F 0 "J23" H 6328 6426 50  0000 L CNN
F 1 "i2c" H 6328 6335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6300 6450 50  0001 C CNN
F 3 "~" H 6300 6450 50  0001 C CNN
	1    6300 6450
	1    0    0    -1  
$EndComp
Text GLabel 6750 5400 2    50   Input ~ 0
33v
Text GLabel 6250 5600 0    50   Input ~ 0
33v
Text GLabel 6250 5400 0    50   Input ~ 0
33v
Wire Wire Line
	5600 5650 5200 5650
Wire Wire Line
	5600 5600 5600 5650
Wire Wire Line
	5600 5300 5500 5300
Connection ~ 5600 5300
$Comp
L Device:C C5
U 1 1 60F1EB0C
P 5600 5450
F 0 "C5" H 5715 5496 50  0000 L CNN
F 1 "10uf" H 5715 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5638 5300 50  0001 C CNN
F 3 "~" H 5600 5450 50  0001 C CNN
	1    5600 5450
	1    0    0    -1  
$EndComp
Connection ~ 5200 5650
Wire Wire Line
	4700 5650 5200 5650
Wire Wire Line
	4700 5600 4700 5650
Wire Wire Line
	4700 5300 4550 5300
Connection ~ 4700 5300
$Comp
L Device:C C2
U 1 1 60F0E2B1
P 4700 5450
F 0 "C2" V 4448 5450 50  0000 C CNN
F 1 "100nf" V 4539 5450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4738 5300 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 5300 5600 5300
Text GLabel 5700 5300 2    50   Input ~ 0
33v
Wire Wire Line
	4900 5300 4700 5300
Wire Wire Line
	5200 5600 5200 5650
$Comp
L power:GND #PWR0151
U 1 1 60EE080D
P 4700 5650
F 0 "#PWR0151" H 4700 5400 50  0001 C CNN
F 1 "GND" H 4705 5477 50  0000 C CNN
F 2 "" H 4700 5650 50  0001 C CNN
F 3 "" H 4700 5650 50  0001 C CNN
	1    4700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 60EE01C5
P 4550 5300
F 0 "#PWR0150" H 4550 5150 50  0001 C CNN
F 1 "+5V" H 4565 5473 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U9
U 1 1 60E3244B
P 5200 5300
F 0 "U9" H 5200 5542 50  0000 C CNN
F 1 "3v3 regulator" H 5200 5451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5200 5500 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5300 5050 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
Text GLabel 1000 6200 0    50   Input ~ 0
A0
Wire Wire Line
	6800 5100 6800 5000
Wire Wire Line
	7100 5100 6800 5100
Wire Wire Line
	7100 4850 7100 5100
Wire Wire Line
	6650 4850 7100 4850
Wire Wire Line
	6650 4600 6650 4650
Wire Wire Line
	6800 4600 6650 4600
Wire Wire Line
	6800 4550 6800 4600
Wire Wire Line
	7100 4550 6800 4550
Wire Wire Line
	7100 4800 7100 4550
Wire Wire Line
	6800 4800 7100 4800
Wire Wire Line
	6800 4750 6800 4800
Wire Wire Line
	6650 4900 6650 4950
Wire Wire Line
	6800 4900 6650 4900
Wire Wire Line
	6700 4750 6650 4750
Wire Wire Line
	6700 4650 6700 4750
Wire Wire Line
	6800 4650 6700 4650
$Comp
L power:GND #PWR0149
U 1 1 60E018B0
P 5050 4500
F 0 "#PWR0149" H 5050 4250 50  0001 C CNN
F 1 "GND" H 5055 4327 50  0000 C CNN
F 2 "" H 5050 4500 50  0001 C CNN
F 3 "" H 5050 4500 50  0001 C CNN
	1    5050 4500
	1    0    0    -1  
$EndComp
Text GLabel 5050 4400 2    50   Input ~ 0
RST
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 60E01238
P 4850 4400
F 0 "J22" H 4958 4581 50  0000 C CNN
F 1 "rst btn" H 4958 4490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4850 4400 50  0001 C CNN
F 3 "~" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
Text GLabel 6750 5500 2    50   Input ~ 0
RST
Text GLabel 6250 5500 0    50   Input ~ 0
RST
Wire Wire Line
	6750 5300 7100 5300
Text GLabel 6750 5600 2    50   Input ~ 0
RXD3v3
Text GLabel 6250 5300 0    50   Input ~ 0
TXD
$Comp
L power:GND #PWR0148
U 1 1 60D1C882
P 7100 5300
F 0 "#PWR0148" H 7100 5050 50  0001 C CNN
F 1 "GND" H 7100 5150 50  0000 C CNN
F 2 "" H 7100 5300 50  0001 C CNN
F 3 "" H 7100 5300 50  0001 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
Text GLabel 5850 4550 1    50   Input ~ 0
3v3
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J21
U 1 1 60D18AFC
P 6450 5400
F 0 "J21" H 6500 5717 50  0000 C CNN
F 1 "Esp-01" H 6500 5626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 6450 5400 50  0001 C CNN
F 3 "~" H 6450 5400 50  0001 C CNN
	1    6450 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60D4C572
P 5400 7500
F 0 "H1" H 5300 7454 50  0000 R CNN
F 1 "Hole" H 5300 7545 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 5400 7500 50  0001 C CNN
F 3 "~" H 5400 7500 50  0001 C CNN
	1    5400 7500
	1    0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60D4BDB5
P 5900 7500
F 0 "H3" H 5800 7454 50  0000 R CNN
F 1 "Hole" H 5800 7545 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 5900 7500 50  0001 C CNN
F 3 "~" H 5900 7500 50  0001 C CNN
	1    5900 7500
	1    0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60D4B862
P 4950 7500
F 0 "H2" H 4850 7454 50  0000 R CNN
F 1 "Hole" H 4850 7545 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 4950 7500 50  0001 C CNN
F 3 "~" H 4950 7500 50  0001 C CNN
	1    4950 7500
	1    0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60D25AB2
P 6300 7500
F 0 "H4" H 6200 7454 50  0000 R CNN
F 1 "Hole" H 6200 7550 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 6300 7500 50  0001 C CNN
F 3 "~" H 6300 7500 50  0001 C CNN
	1    6300 7500
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 60CFF3A6
P 3150 5650
F 0 "#PWR0147" H 3150 5500 50  0001 C CNN
F 1 "+5V" H 3165 5823 50  0000 C CNN
F 2 "" H 3150 5650 50  0001 C CNN
F 3 "" H 3150 5650 50  0001 C CNN
	1    3150 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J20
U 1 1 60CFE3A3
P 3350 5650
F 0 "J20" H 3300 5750 50  0000 L CNN
F 1 "Micro" H 3300 5450 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3350 5650 50  0001 C CNN
F 3 "~" H 3350 5650 50  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60DAD65B
P 3150 6300
F 0 "#PWR0146" H 3150 6050 50  0001 C CNN
F 1 "GND" H 3155 6127 50  0000 C CNN
F 2 "" H 3150 6300 50  0001 C CNN
F 3 "" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60DAD162
P 1600 6400
F 0 "#PWR0115" H 1600 6150 50  0001 C CNN
F 1 "GND" H 1605 6227 50  0000 C CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 60DAC02A
P 3150 6200
F 0 "#PWR0114" H 3150 6050 50  0001 C CNN
F 1 "+5V" H 3165 6373 50  0000 C CNN
F 2 "" H 3150 6200 50  0001 C CNN
F 3 "" H 3150 6200 50  0001 C CNN
	1    3150 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 60DAB8F0
P 3350 6200
F 0 "J19" H 3300 6300 50  0000 L CNN
F 1 "Micro" H 3300 6000 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3350 6200 50  0001 C CNN
F 3 "~" H 3350 6200 50  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 60D52FFB
P 1200 6300
F 0 "J2" H 950 6000 50  0000 L CNN
F 1 "D_I" H 1000 6550 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 1200 6300 50  0001 C CNN
F 3 "~" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
Text GLabel 1000 6300 0    50   Input ~ 0
14
Text GLabel 2650 2650 2    50   Input ~ 0
14
Text GLabel 1000 6400 0    50   Input ~ 0
SCK
Text GLabel 1000 6500 0    50   Input ~ 0
MISO
Wire Wire Line
	1650 800  2400 800 
Wire Wire Line
	1650 1150 2400 1150
Wire Wire Line
	2600 7300 2600 7200
Wire Wire Line
	2350 7300 2600 7300
Wire Wire Line
	3200 7300 2950 7300
Wire Wire Line
	3200 7200 3200 7300
Wire Wire Line
	3850 7300 3850 7250
Wire Wire Line
	3550 7300 3850 7300
Wire Wire Line
	1850 6300 1600 6300
Wire Wire Line
	1850 6200 1850 6300
Wire Wire Line
	1850 5650 1650 5650
Wire Wire Line
	1850 5600 1850 5650
Wire Wire Line
	1250 5650 1050 5650
Wire Wire Line
	1250 5600 1250 5650
Text GLabel 7900 3050 0    50   Input ~ 0
D12
Wire Wire Line
	3150 1850 3300 1850
NoConn ~ 6650 4550
NoConn ~ 6650 4450
Wire Wire Line
	2500 6350 2600 6350
Wire Wire Line
	2500 6300 2500 6350
NoConn ~ 2900 6100
NoConn ~ 2900 6000
NoConn ~ 2900 5900
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 60D23240
P 7000 4650
F 0 "J13" H 7150 4650 50  0000 L CNN
F 1 "Micro" H 7150 4550 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7000 4650 50  0001 C CNN
F 3 "~" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 60D202A7
P 7000 4900
F 0 "J14" H 7150 4900 50  0000 L CNN
F 1 "Speaker" H 7100 4800 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7000 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 60D05523
P 3700 5650
F 0 "#PWR0145" H 3700 5500 50  0001 C CNN
F 1 "+5V" H 3600 5700 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 60D04F69
P 3700 6150
F 0 "#PWR0144" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3705 5977 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 60D03E78
P 3700 5750
F 0 "R16" H 3850 5750 50  0000 C CNN
F 1 "220" V 3595 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3700 5750 50  0001 C CNN
F 3 "~" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 60D02675
P 3700 6000
F 0 "D8" V 3739 5882 50  0000 R CNN
F 1 "LED" V 3648 5882 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3700 6000 50  0001 C CNN
F 3 "~" H 3700 6000 50  0001 C CNN
	1    3700 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3150 4600 3150
Text GLabel 4600 3150 0    50   Input ~ 0
D4
Wire Wire Line
	6400 2100 6400 2150
Wire Wire Line
	7550 2100 6400 2100
Wire Wire Line
	7550 2750 7550 2100
Wire Wire Line
	6950 2750 7550 2750
Wire Wire Line
	6950 2550 6950 2750
Wire Wire Line
	6950 2150 6600 2150
Wire Wire Line
	6950 2350 6950 2150
Wire Wire Line
	6750 2750 6500 2750
Wire Wire Line
	6750 2450 6750 2750
Wire Wire Line
	6950 2450 6750 2450
$Comp
L Connector:Screw_Terminal_01x03 J11
U 1 1 60CF580E
P 7150 2450
F 0 "J11" H 7230 2492 50  0000 L CNN
F 1 "Screw" H 7230 2401 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 7150 2450 50  0001 C CNN
F 3 "~" H 7150 2450 50  0001 C CNN
	1    7150 2450
	1    0    0    -1  
$EndComp
Connection ~ 5300 2500
Connection ~ 5600 2150
Wire Wire Line
	5300 2150 5300 2500
Wire Wire Line
	5600 2150 5300 2150
Wire Wire Line
	4400 2500 4400 2700
Wire Wire Line
	4900 2400 4900 2500
Wire Wire Line
	5300 2500 4900 2500
Wire Wire Line
	5300 2950 5300 2500
$Comp
L power:+5V #PWR0143
U 1 1 60CF57FF
P 4900 2400
F 0 "#PWR0143" H 4900 2250 50  0001 C CNN
F 1 "+5V" H 4915 2573 50  0000 C CNN
F 2 "" H 4900 2400 50  0001 C CNN
F 3 "" H 4900 2400 50  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 60CF57F9
P 6100 3350
F 0 "#PWR0142" H 6100 3100 50  0001 C CNN
F 1 "GND" H 6105 3177 50  0000 C CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "" H 6100 3350 50  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4700 2950
Wire Wire Line
	4400 2900 4400 2950
Wire Wire Line
	5300 3150 5400 3150
Wire Wire Line
	5600 3150 5800 3150
Connection ~ 6100 2750
Wire Wire Line
	6100 2950 6100 2750
Wire Wire Line
	5600 2750 6100 2750
Wire Wire Line
	5600 2600 5600 2750
Wire Wire Line
	5600 2150 5600 2300
Wire Wire Line
	6100 2150 5600 2150
$Comp
L Device:R_Small R15
U 1 1 60CF57E9
P 5500 3150
F 0 "R15" V 5304 3150 50  0000 C CNN
F 1 "R_Small" V 5395 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5500 3150 50  0001 C CNN
F 3 "~" H 5500 3150 50  0001 C CNN
	1    5500 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 60CF57E3
P 4400 2800
F 0 "R14" H 4459 2846 50  0000 L CNN
F 1 "R_Small" H 4459 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4400 2800 50  0001 C CNN
F 3 "~" H 4400 2800 50  0001 C CNN
	1    4400 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 60CF57DD
P 5600 2450
F 0 "D7" V 5646 2370 50  0000 R CNN
F 1 "DIODE" V 5555 2370 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5600 2450 50  0001 C CNN
F 3 "~" H 5600 2450 50  0001 C CNN
F 4 "Y" H 5600 2450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 2450 50  0001 L CNN "Spice_Primitive"
	1    5600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 60CF57D5
P 6000 3150
F 0 "Q6" H 6190 3196 50  0000 L CNN
F 1 "2N3904" H 6190 3105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 3075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6000 3150 50  0001 L CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U8
U 1 1 60CF57CF
P 5000 3050
F 0 "U8" H 5000 3375 50  0000 C CNN
F 1 "PC817" H 5000 3284 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4800 2850 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5000 3050 50  0001 L CNN
	1    5000 3050
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K6
U 1 1 60CF57C9
P 6300 2450
F 0 "K6" H 6730 2496 50  0000 L CNN
F 1 "SRD" H 6200 2150 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6750 2400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5950 7850 5950
Text GLabel 7850 5950 0    50   Input ~ 0
D5
Wire Wire Line
	9650 4900 9650 4950
Wire Wire Line
	10800 4900 9650 4900
Wire Wire Line
	10800 5550 10800 4900
Wire Wire Line
	10200 5550 10800 5550
Wire Wire Line
	10200 5350 10200 5550
Wire Wire Line
	10200 4950 9850 4950
Wire Wire Line
	10200 5150 10200 4950
Wire Wire Line
	10000 5550 9750 5550
Wire Wire Line
	10000 5250 10000 5550
Wire Wire Line
	10200 5250 10000 5250
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 60CE8047
P 10400 5250
F 0 "J10" H 10480 5292 50  0000 L CNN
F 1 "Screw" H 10480 5201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 10400 5250 50  0001 C CNN
F 3 "~" H 10400 5250 50  0001 C CNN
	1    10400 5250
	1    0    0    -1  
$EndComp
Connection ~ 8550 5300
Connection ~ 8850 4950
Wire Wire Line
	8550 4950 8550 5300
Wire Wire Line
	8850 4950 8550 4950
Wire Wire Line
	7650 5300 7650 5500
Connection ~ 7650 5300
Wire Wire Line
	7650 5200 7650 5300
Wire Wire Line
	8550 5300 7650 5300
Wire Wire Line
	8550 5750 8550 5300
$Comp
L power:+5V #PWR0141
U 1 1 60CE8038
P 7650 5200
F 0 "#PWR0141" H 7650 5050 50  0001 C CNN
F 1 "+5V" H 7665 5373 50  0000 C CNN
F 2 "" H 7650 5200 50  0001 C CNN
F 3 "" H 7650 5200 50  0001 C CNN
	1    7650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 60CE8032
P 9350 6150
F 0 "#PWR0140" H 9350 5900 50  0001 C CNN
F 1 "GND" H 9355 5977 50  0000 C CNN
F 2 "" H 9350 6150 50  0001 C CNN
F 3 "" H 9350 6150 50  0001 C CNN
	1    9350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5750 7950 5750
Wire Wire Line
	7650 5700 7650 5750
Wire Wire Line
	8550 5950 8650 5950
Wire Wire Line
	8850 5950 9050 5950
Connection ~ 9350 5550
Wire Wire Line
	9350 5750 9350 5550
Wire Wire Line
	8850 5550 9350 5550
Wire Wire Line
	8850 5400 8850 5550
Wire Wire Line
	8850 4950 8850 5100
Wire Wire Line
	9350 4950 8850 4950
$Comp
L Device:R_Small R13
U 1 1 60CE8022
P 8750 5950
F 0 "R13" V 8554 5950 50  0000 C CNN
F 1 "R_Small" V 8645 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8750 5950 50  0001 C CNN
F 3 "~" H 8750 5950 50  0001 C CNN
	1    8750 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60CE801C
P 7650 5600
F 0 "R12" H 7709 5646 50  0000 L CNN
F 1 "R_Small" H 7709 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7650 5600 50  0001 C CNN
F 3 "~" H 7650 5600 50  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 60CE8016
P 8850 5250
F 0 "D6" V 8896 5170 50  0000 R CNN
F 1 "DIODE" V 8805 5170 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8850 5250 50  0001 C CNN
F 3 "~" H 8850 5250 50  0001 C CNN
F 4 "Y" H 8850 5250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8850 5250 50  0001 L CNN "Spice_Primitive"
	1    8850 5250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 60CE800E
P 9250 5950
F 0 "Q5" H 9440 5996 50  0000 L CNN
F 1 "2N3904" H 9440 5905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9450 5875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9250 5950 50  0001 L CNN
	1    9250 5950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U7
U 1 1 60CE8008
P 8250 5850
F 0 "U7" H 8250 6175 50  0000 C CNN
F 1 "PC817" H 8250 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8050 5650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8250 5850 50  0001 L CNN
	1    8250 5850
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K5
U 1 1 60CE8002
P 9550 5250
F 0 "K5" H 9980 5296 50  0000 L CNN
F 1 "SRD" H 9450 4950 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10000 5200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9550 5250 50  0001 C CNN
	1    9550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1700 4600 1700
Text GLabel 4600 1700 0    50   Input ~ 0
D014
Wire Wire Line
	6400 650  6400 700 
Wire Wire Line
	7550 650  6400 650 
Wire Wire Line
	7550 1300 7550 650 
Wire Wire Line
	6950 1300 7550 1300
Wire Wire Line
	6950 1100 6950 1300
Wire Wire Line
	6950 700  6600 700 
Wire Wire Line
	6950 900  6950 700 
Wire Wire Line
	6750 1300 6500 1300
Wire Wire Line
	6750 1000 6750 1300
Wire Wire Line
	6950 1000 6750 1000
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 60CDB3AA
P 7150 1000
F 0 "J9" H 7230 1042 50  0000 L CNN
F 1 "Screw" H 7230 951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 7150 1000 50  0001 C CNN
F 3 "~" H 7150 1000 50  0001 C CNN
	1    7150 1000
	1    0    0    -1  
$EndComp
Connection ~ 5300 1050
Connection ~ 5600 700 
Wire Wire Line
	5300 700  5300 1050
Wire Wire Line
	5600 700  5300 700 
Wire Wire Line
	4400 1050 4400 1250
Connection ~ 4400 1050
Wire Wire Line
	4400 950  4400 1050
Wire Wire Line
	5300 1050 4400 1050
Wire Wire Line
	5300 1500 5300 1050
$Comp
L power:+5V #PWR0139
U 1 1 60CDB39B
P 4400 950
F 0 "#PWR0139" H 4400 800 50  0001 C CNN
F 1 "+5V" H 4415 1123 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60CDB395
P 6100 1900
F 0 "#PWR0138" H 6100 1650 50  0001 C CNN
F 1 "GND" H 6105 1727 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1500 4700 1500
Wire Wire Line
	4400 1450 4400 1500
Wire Wire Line
	5300 1700 5400 1700
Wire Wire Line
	5600 1700 5800 1700
Connection ~ 6100 1300
Wire Wire Line
	6100 1500 6100 1300
Wire Wire Line
	5600 1300 6100 1300
Wire Wire Line
	5600 1150 5600 1300
Wire Wire Line
	5600 700  5600 850 
Wire Wire Line
	6100 700  5600 700 
$Comp
L Device:R_Small R11
U 1 1 60CDB385
P 5500 1700
F 0 "R11" V 5304 1700 50  0000 C CNN
F 1 "R_Small" V 5395 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5500 1700 50  0001 C CNN
F 3 "~" H 5500 1700 50  0001 C CNN
	1    5500 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60CDB37F
P 4400 1350
F 0 "R8" H 4459 1396 50  0000 L CNN
F 1 "R_Small" H 4459 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4400 1350 50  0001 C CNN
F 3 "~" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 60CDB379
P 5600 1000
F 0 "D5" V 5646 920 50  0000 R CNN
F 1 "DIODE" V 5555 920 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5600 1000 50  0001 C CNN
F 3 "~" H 5600 1000 50  0001 C CNN
F 4 "Y" H 5600 1000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 1000 50  0001 L CNN "Spice_Primitive"
	1    5600 1000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 60CDB371
P 6000 1700
F 0 "Q4" H 6190 1746 50  0000 L CNN
F 1 "2N3904" H 6190 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 1625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6000 1700 50  0001 L CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U6
U 1 1 60CDB36B
P 5000 1600
F 0 "U6" H 5000 1925 50  0000 C CNN
F 1 "PC817" H 5000 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4800 1400 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5000 1600 50  0001 L CNN
	1    5000 1600
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K4
U 1 1 60CDB365
P 6300 1000
F 0 "K4" H 6730 1046 50  0000 L CNN
F 1 "SRD" H 6200 700 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6750 950 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4500 7800 4500
Text GLabel 7800 4500 0    50   Input ~ 0
D13
Wire Wire Line
	9600 3450 9600 3500
Wire Wire Line
	10750 3450 9600 3450
Wire Wire Line
	10750 4100 10750 3450
Wire Wire Line
	10150 4100 10750 4100
Wire Wire Line
	10150 3900 10150 4100
Wire Wire Line
	10150 3500 9800 3500
Wire Wire Line
	10150 3700 10150 3500
Wire Wire Line
	9950 4100 9700 4100
Wire Wire Line
	9950 3800 9950 4100
Wire Wire Line
	10150 3800 9950 3800
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 60CD3501
P 10350 3800
F 0 "J8" H 10430 3842 50  0000 L CNN
F 1 "Screw" H 10430 3751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 10350 3800 50  0001 C CNN
F 3 "~" H 10350 3800 50  0001 C CNN
	1    10350 3800
	1    0    0    -1  
$EndComp
Connection ~ 8500 3850
Connection ~ 8800 3500
Wire Wire Line
	8500 3500 8500 3850
Wire Wire Line
	8800 3500 8500 3500
Wire Wire Line
	7600 3850 7600 4050
Connection ~ 7600 3850
Wire Wire Line
	7600 3750 7600 3850
Wire Wire Line
	8500 3850 7600 3850
Wire Wire Line
	8500 4300 8500 3850
$Comp
L power:+5V #PWR0137
U 1 1 60CD34F2
P 7600 3750
F 0 "#PWR0137" H 7600 3600 50  0001 C CNN
F 1 "+5V" H 7615 3923 50  0000 C CNN
F 2 "" H 7600 3750 50  0001 C CNN
F 3 "" H 7600 3750 50  0001 C CNN
	1    7600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60CD34EC
P 9300 4700
F 0 "#PWR0136" H 9300 4450 50  0001 C CNN
F 1 "GND" H 9305 4527 50  0000 C CNN
F 2 "" H 9300 4700 50  0001 C CNN
F 3 "" H 9300 4700 50  0001 C CNN
	1    9300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4300 7900 4300
Wire Wire Line
	7600 4250 7600 4300
Wire Wire Line
	8500 4500 8600 4500
Wire Wire Line
	8800 4500 9000 4500
Connection ~ 9300 4100
Wire Wire Line
	9300 4300 9300 4100
Wire Wire Line
	8800 4100 9300 4100
Wire Wire Line
	8800 3950 8800 4100
Wire Wire Line
	8800 3500 8800 3650
Wire Wire Line
	9300 3500 8800 3500
$Comp
L Device:R_Small R10
U 1 1 60CD34DC
P 8700 4500
F 0 "R10" V 8504 4500 50  0000 C CNN
F 1 "R_Small" V 8595 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8700 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60CD34D6
P 7600 4150
F 0 "R7" H 7659 4196 50  0000 L CNN
F 1 "R_Small" H 7659 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7600 4150 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 60CD34D0
P 8800 3800
F 0 "D4" V 8846 3720 50  0000 R CNN
F 1 "DIODE" V 8755 3720 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8800 3800 50  0001 C CNN
F 3 "~" H 8800 3800 50  0001 C CNN
F 4 "Y" H 8800 3800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8800 3800 50  0001 L CNN "Spice_Primitive"
	1    8800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 60CD34C8
P 9200 4500
F 0 "Q3" H 9390 4546 50  0000 L CNN
F 1 "2N3904" H 9390 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9400 4425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9200 4500 50  0001 L CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 60CD34C2
P 8200 4400
F 0 "U3" H 8200 4725 50  0000 C CNN
F 1 "PC817" H 8200 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8000 4200 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8200 4400 50  0001 L CNN
	1    8200 4400
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 60CD34BC
P 9500 3800
F 0 "K3" H 9930 3846 50  0000 L CNN
F 1 "SRD" H 9400 3500 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9950 3750 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3050 7900 3050
Wire Wire Line
	9700 2000 9700 2050
Wire Wire Line
	10850 2000 9700 2000
Wire Wire Line
	10850 2650 10850 2000
Wire Wire Line
	10250 2650 10850 2650
Wire Wire Line
	10250 2450 10250 2650
Wire Wire Line
	10250 2050 9900 2050
Wire Wire Line
	10250 2250 10250 2050
Wire Wire Line
	10050 2650 9800 2650
Wire Wire Line
	10050 2350 10050 2650
Wire Wire Line
	10250 2350 10050 2350
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 60CCCF8E
P 10450 2350
F 0 "J7" H 10530 2392 50  0000 L CNN
F 1 "Screw" H 10530 2301 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 10450 2350 50  0001 C CNN
F 3 "~" H 10450 2350 50  0001 C CNN
	1    10450 2350
	1    0    0    -1  
$EndComp
Connection ~ 8600 2400
Connection ~ 8900 2050
Wire Wire Line
	8600 2050 8600 2400
Wire Wire Line
	8900 2050 8600 2050
Wire Wire Line
	7700 2400 7700 2600
Connection ~ 7700 2400
Wire Wire Line
	7700 2300 7700 2400
Wire Wire Line
	8600 2400 7700 2400
Wire Wire Line
	8600 2850 8600 2400
$Comp
L power:+5V #PWR0135
U 1 1 60CCCF7F
P 7700 2300
F 0 "#PWR0135" H 7700 2150 50  0001 C CNN
F 1 "+5V" H 7715 2473 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 60CCCF79
P 9400 3250
F 0 "#PWR0134" H 9400 3000 50  0001 C CNN
F 1 "GND" H 9405 3077 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2850 8000 2850
Wire Wire Line
	7700 2800 7700 2850
Wire Wire Line
	8600 3050 8700 3050
Wire Wire Line
	8900 3050 9100 3050
Connection ~ 9400 2650
Wire Wire Line
	9400 2850 9400 2650
Wire Wire Line
	8900 2650 9400 2650
Wire Wire Line
	8900 2500 8900 2650
Wire Wire Line
	8900 2050 8900 2200
Wire Wire Line
	9400 2050 8900 2050
$Comp
L Device:R_Small R9
U 1 1 60CCCF69
P 8800 3050
F 0 "R9" V 8604 3050 50  0000 C CNN
F 1 "R_Small" V 8695 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8800 3050 50  0001 C CNN
F 3 "~" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60CCCF63
P 7700 2700
F 0 "R6" H 7759 2746 50  0000 L CNN
F 1 "R_Small" H 7759 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7700 2700 50  0001 C CNN
F 3 "~" H 7700 2700 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 60CCCF5D
P 8900 2350
F 0 "D3" V 8946 2270 50  0000 R CNN
F 1 "DIODE" V 8855 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8900 2350 50  0001 C CNN
F 3 "~" H 8900 2350 50  0001 C CNN
F 4 "Y" H 8900 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8900 2350 50  0001 L CNN "Spice_Primitive"
	1    8900 2350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 60CCCF55
P 9300 3050
F 0 "Q2" H 9490 3096 50  0000 L CNN
F 1 "2N3904" H 9490 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9500 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9300 3050 50  0001 L CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 60CCCF4F
P 8300 2950
F 0 "U2" H 8300 3275 50  0000 C CNN
F 1 "PC817" H 8300 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8100 2750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8300 2950 50  0001 L CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 60CCCF49
P 9600 2350
F 0 "K2" H 10030 2396 50  0000 L CNN
F 1 "SRD" H 9500 2050 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10050 2300 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9600 2350 50  0001 C CNN
	1    9600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6650 4600 6650
Wire Wire Line
	4550 6850 4550 6650
Wire Wire Line
	4250 6850 4550 6850
Wire Wire Line
	4250 6600 4250 6850
Wire Wire Line
	4600 6550 4400 6550
Text GLabel 4600 6450 0    50   Input ~ 0
SCL
Text GLabel 4600 6350 0    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR0133
U 1 1 60CA6F26
P 4250 6600
F 0 "#PWR0133" H 4250 6450 50  0001 C CNN
F 1 "+5V" H 4265 6773 50  0000 C CNN
F 2 "" H 4250 6600 50  0001 C CNN
F 3 "" H 4250 6600 50  0001 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60CA6F20
P 4400 6550
F 0 "#PWR0132" H 4400 6300 50  0001 C CNN
F 1 "GND" H 4405 6377 50  0000 C CNN
F 2 "" H 4400 6550 50  0001 C CNN
F 3 "" H 4400 6550 50  0001 C CNN
	1    4400 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J18
U 1 1 60CA6F1A
P 4800 6450
F 0 "J18" H 4828 6426 50  0000 L CNN
F 1 "i2c" H 4828 6335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4800 6450 50  0001 C CNN
F 3 "~" H 4800 6450 50  0001 C CNN
	1    4800 6450
	1    0    0    -1  
$EndComp
Text GLabel 2650 3650 2    50   Input ~ 0
D4
Text GLabel 2650 3750 2    50   Input ~ 0
D5
Text GLabel 2650 3850 2    50   Input ~ 0
D6
Text GLabel 2650 2950 2    50   Input ~ 0
A2
Text GLabel 2650 2850 2    50   Input ~ 0
A1
Text GLabel 2650 2750 2    50   Input ~ 0
A0
Text GLabel 1050 5550 2    50   Input ~ 0
A2
$Comp
L power:GND #PWR0131
U 1 1 60C9E687
P 1050 5750
F 0 "#PWR0131" H 1050 5500 50  0001 C CNN
F 1 "GND" H 1055 5577 50  0000 C CNN
F 2 "" H 1050 5750 50  0001 C CNN
F 3 "" H 1050 5750 50  0001 C CNN
	1    1050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 60C9E681
P 1250 5600
F 0 "#PWR0130" H 1250 5450 50  0001 C CNN
F 1 "+5V" H 1265 5773 50  0000 C CNN
F 2 "" H 1250 5600 50  0001 C CNN
F 3 "" H 1250 5600 50  0001 C CNN
	1    1250 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 60C9E67B
P 850 5650
F 0 "J12" H 1150 5600 50  0000 C CNN
F 1 "A" H 1150 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 5650 50  0001 C CNN
F 3 "~" H 850 5650 50  0001 C CNN
	1    850  5650
	1    0    0    -1  
$EndComp
Text GLabel 1650 5550 2    50   Input ~ 0
A1
$Comp
L power:GND #PWR0129
U 1 1 60C9CA44
P 1650 5750
F 0 "#PWR0129" H 1650 5500 50  0001 C CNN
F 1 "GND" H 1655 5577 50  0000 C CNN
F 2 "" H 1650 5750 50  0001 C CNN
F 3 "" H 1650 5750 50  0001 C CNN
	1    1650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 60C9CA3E
P 1850 5600
F 0 "#PWR0128" H 1850 5450 50  0001 C CNN
F 1 "+5V" H 1865 5773 50  0000 C CNN
F 2 "" H 1850 5600 50  0001 C CNN
F 3 "" H 1850 5600 50  0001 C CNN
	1    1850 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 60C9CA38
P 1450 5650
F 0 "J15" H 1750 5600 50  0000 C CNN
F 1 "A" H 1750 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1450 5650 50  0001 C CNN
F 3 "~" H 1450 5650 50  0001 C CNN
	1    1450 5650
	1    0    0    -1  
$EndComp
Text GLabel 1600 6200 2    50   Input ~ 0
A0
$Comp
L power:GND #PWR0127
U 1 1 60C9A063
P 3150 5750
F 0 "#PWR0127" H 3150 5500 50  0001 C CNN
F 1 "GND" H 3150 5600 50  0000 C CNN
F 2 "" H 3150 5750 50  0001 C CNN
F 3 "" H 3150 5750 50  0001 C CNN
	1    3150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 60C9A05D
P 1850 6200
F 0 "#PWR0126" H 1850 6050 50  0001 C CNN
F 1 "+5V" H 1865 6373 50  0000 C CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 60C9A057
P 1400 6300
F 0 "J16" H 1750 6250 50  0000 C CNN
F 1 "A" H 1700 6500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1400 6300 50  0001 C CNN
F 3 "~" H 1400 6300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
Text GLabel 2650 3150 2    50   Input ~ 0
SCL
Text GLabel 2650 3050 2    50   Input ~ 0
SDA
Text GLabel 5350 6350 0    50   Input ~ 0
SCL
Text GLabel 5350 6450 0    50   Input ~ 0
SDA
Wire Wire Line
	5350 6550 5050 6550
Wire Wire Line
	5200 6650 5200 6700
Wire Wire Line
	5350 6650 5200 6650
$Comp
L power:+5V #PWR0125
U 1 1 60C93422
P 5050 6550
F 0 "#PWR0125" H 5050 6400 50  0001 C CNN
F 1 "+5V" H 5065 6723 50  0000 C CNN
F 2 "" H 5050 6550 50  0001 C CNN
F 3 "" H 5050 6550 50  0001 C CNN
	1    5050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60C92D4B
P 5200 6700
F 0 "#PWR0124" H 5200 6450 50  0001 C CNN
F 1 "GND" H 5205 6527 50  0000 C CNN
F 2 "" H 5200 6700 50  0001 C CNN
F 3 "" H 5200 6700 50  0001 C CNN
	1    5200 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 60C91024
P 5550 6450
F 0 "J17" H 5578 6426 50  0000 L CNN
F 1 "i2c" H 5578 6335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5550 6450 50  0001 C CNN
F 3 "~" H 5550 6450 50  0001 C CNN
	1    5550 6450
	1    0    0    -1  
$EndComp
Text GLabel 3550 7200 2    50   Input ~ 0
P17
Text GLabel 2950 7200 2    50   Input ~ 0
P15
$Comp
L power:GND #PWR0123
U 1 1 60CBF673
P 3600 7400
F 0 "#PWR0123" H 3600 7150 50  0001 C CNN
F 1 "GND" H 3605 7227 50  0000 C CNN
F 2 "" H 3600 7400 50  0001 C CNN
F 3 "" H 3600 7400 50  0001 C CNN
	1    3600 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 60CBF66D
P 3850 7250
F 0 "#PWR0122" H 3850 7100 50  0001 C CNN
F 1 "+5V" H 3800 7400 50  0000 C CNN
F 2 "" H 3850 7250 50  0001 C CNN
F 3 "" H 3850 7250 50  0001 C CNN
	1    3850 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 60CBF667
P 3350 7300
F 0 "J6" H 3650 7250 50  0000 C CNN
F 1 "pwm" H 3400 7500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3350 7300 50  0001 C CNN
F 3 "~" H 3350 7300 50  0001 C CNN
	1    3350 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 60CBD88E
P 3200 7200
F 0 "#PWR0120" H 3200 7050 50  0001 C CNN
F 1 "+5V" H 3215 7373 50  0000 C CNN
F 2 "" H 3200 7200 50  0001 C CNN
F 3 "" H 3200 7200 50  0001 C CNN
	1    3200 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 60CBD888
P 2750 7300
F 0 "J5" H 3050 7250 50  0000 C CNN
F 1 "pwm" H 2800 7500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2750 7300 50  0001 C CNN
F 3 "~" H 2750 7300 50  0001 C CNN
	1    2750 7300
	1    0    0    -1  
$EndComp
Text GLabel 2350 7200 2    50   Input ~ 0
P16
$Comp
L power:+5V #PWR0118
U 1 1 60CB4867
P 2600 7200
F 0 "#PWR0118" H 2600 7050 50  0001 C CNN
F 1 "+5V" H 2615 7373 50  0000 C CNN
F 2 "" H 2600 7200 50  0001 C CNN
F 3 "" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 60CB27FF
P 2150 7300
F 0 "J4" H 2450 7250 50  0000 C CNN
F 1 "pwm" H 2200 7500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2150 7300 50  0001 C CNN
F 3 "~" H 2150 7300 50  0001 C CNN
	1    2150 7300
	1    0    0    -1  
$EndComp
Text GLabel 3150 1850 0    50   Input ~ 0
MOSI
Text GLabel 3300 1850 2    50   Input ~ 0
P17
Text GLabel 2650 1950 2    50   Input ~ 0
P16
Text GLabel 2650 1850 2    50   Input ~ 0
P15
Text GLabel 2650 1750 2    50   Input ~ 0
D14
Text GLabel 2650 4150 2    50   Input ~ 0
D13
Text GLabel 2650 4050 2    50   Input ~ 0
D12
Wire Wire Line
	8100 1650 8000 1650
Text GLabel 8000 1650 0    50   Input ~ 0
D6
Text GLabel 2650 3950 2    50   Input ~ 0
D11
Wire Wire Line
	9800 600  9800 650 
Wire Wire Line
	10950 600  9800 600 
Wire Wire Line
	10950 1250 10950 600 
Wire Wire Line
	10350 1250 10950 1250
Wire Wire Line
	10350 1050 10350 1250
Wire Wire Line
	10350 650  10000 650 
Wire Wire Line
	10350 850  10350 650 
Wire Wire Line
	10150 1250 9900 1250
Wire Wire Line
	10150 950  10150 1250
Wire Wire Line
	10350 950  10150 950 
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 60C87CE0
P 10550 950
F 0 "J3" H 10630 992 50  0000 L CNN
F 1 "Screw" H 10630 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 10550 950 50  0001 C CNN
F 3 "~" H 10550 950 50  0001 C CNN
	1    10550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4550 5550 4550
Text GLabel 6000 4750 0    50   Input ~ 0
RXD3v3
Wire Wire Line
	4350 4550 4350 4500
Connection ~ 4350 4550
Wire Wire Line
	4350 4550 4400 4550
Text GLabel 4400 4550 2    50   Input ~ 0
RXD3v3
Wire Wire Line
	4350 4850 4350 4800
$Comp
L power:GND #PWR0117
U 1 1 60C812F0
P 4350 4850
F 0 "#PWR0117" H 4350 4600 50  0001 C CNN
F 1 "GND" H 4355 4677 50  0000 C CNN
F 2 "" H 4350 4850 50  0001 C CNN
F 3 "" H 4350 4850 50  0001 C CNN
	1    4350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4200 4350 4300
Wire Wire Line
	4450 4200 4350 4200
$Comp
L power:+5V #PWR0108
U 1 1 60C682EA
P 5550 4250
F 0 "#PWR0108" H 5550 4100 50  0001 C CNN
F 1 "+5V" H 5700 4350 50  0000 C CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4600 4350 4550
$Comp
L Device:R_Small R5
U 1 1 60C7C4F9
P 4350 4700
F 0 "R5" V 4154 4700 50  0000 C CNN
F 1 "20K" V 4245 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4350 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60C7B872
P 4350 4400
F 0 "R4" V 4154 4400 50  0000 C CNN
F 1 "10K" V 4245 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4350 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4400
	-1   0    0    1   
$EndComp
Text GLabel 6000 4650 0    50   Input ~ 0
RST
Text GLabel 3100 1500 2    50   Input ~ 0
RST
NoConn ~ 6000 4450
Text GLabel 2650 3450 2    50   Input ~ 0
TXD
Text GLabel 2650 3550 2    50   Input ~ 0
RXD
Text GLabel 4450 4200 2    50   Input ~ 0
RXD
Text GLabel 6000 4850 0    50   Input ~ 0
TXD
Wire Wire Line
	2600 6300 2600 6350
Wire Wire Line
	3000 5700 2900 5700
Wire Wire Line
	3000 5650 3000 5700
$Comp
L power:+5V #PWR0113
U 1 1 60C70B4E
P 3000 5650
F 0 "#PWR0113" H 3000 5500 50  0001 C CNN
F 1 "+5V" H 3015 5823 50  0000 C CNN
F 2 "" H 3000 5650 50  0001 C CNN
F 3 "" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60C70609
P 2600 6350
F 0 "#PWR0112" H 2600 6100 50  0001 C CNN
F 1 "GND" H 2605 6177 50  0000 C CNN
F 2 "" H 2600 6350 50  0001 C CNN
F 3 "" H 2600 6350 50  0001 C CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 60C69F58
P 2600 5900
F 0 "J1" H 2657 6367 50  0000 C CNN
F 1 "USB_B_Micro" H 2657 6276 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2750 5850 50  0001 C CNN
F 3 "~" H 2750 5850 50  0001 C CNN
	1    2600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60C67143
P 5550 4850
F 0 "#PWR0105" H 5550 4600 50  0001 C CNN
F 1 "GND" H 5555 4677 50  0000 C CNN
F 2 "" H 5550 4850 50  0001 C CNN
F 3 "" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60C44AF5
P 5900 4950
F 0 "#PWR0116" H 5900 4700 50  0001 C CNN
F 1 "GND" H 5905 4777 50  0000 C CNN
F 2 "" H 5900 4950 50  0001 C CNN
F 3 "" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60C61210
P 5550 4700
F 0 "C1" H 5600 4800 50  0000 L CNN
F 1 "200uf" H 5300 4800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5588 4550 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 60C5F7B6
P 5550 4400
F 0 "D2" H 5650 4300 50  0000 C CNN
F 1 "1N4001" H 5600 4500 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5550 4225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5550 4400 50  0001 C CNN
	1    5550 4400
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U4
U 1 1 60C03117
P 2050 2950
F 0 "U4" H 1406 2996 50  0000 R CNN
F 1 "ATmega328P-PU" H 2800 1400 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2050 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2050 2950 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2550 3100 2550
Wire Wire Line
	6000 4950 5900 4950
$Comp
L sim800:Sim800l U5
U 1 1 60C3499F
P 6350 4650
F 0 "U5" H 6325 5075 50  0000 C CNN
F 1 "Sim800l" H 6325 4984 50  0000 C CNN
F 2 "sim800:sim800l" H 6300 4300 50  0001 C CNN
F 3 "" H 6300 4300 50  0001 C CNN
	1    6350 4650
	1    0    0    -1  
$EndComp
Text GLabel 2650 2250 2    50   Input ~ 0
SCK
Text GLabel 2650 2150 2    50   Input ~ 0
MISO
Text GLabel 2650 2050 2    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR0111
U 1 1 60C133F2
P 1150 1750
F 0 "#PWR0111" H 1150 1500 50  0001 C CNN
F 1 "GND" H 1155 1577 50  0000 C CNN
F 2 "" H 1150 1750 50  0001 C CNN
F 3 "" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60C12EFA
P 1300 1750
F 0 "C3" V 1048 1750 50  0000 C CNN
F 1 "100nf" V 1139 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1338 1600 50  0001 C CNN
F 3 "~" H 1300 1750 50  0001 C CNN
	1    1300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1350 2050 1450
Connection ~ 2050 1350
Wire Wire Line
	2150 1350 2150 1450
Wire Wire Line
	2050 1350 2150 1350
Wire Wire Line
	2950 1500 3100 1500
Wire Wire Line
	2950 1450 2950 1500
Wire Wire Line
	2950 1150 2950 1250
$Comp
L power:+5V #PWR0110
U 1 1 60C10CA2
P 2950 1150
F 0 "#PWR0110" H 2950 1000 50  0001 C CNN
F 1 "+5V" H 2965 1323 50  0000 C CNN
F 2 "" H 2950 1150 50  0001 C CNN
F 3 "" H 2950 1150 50  0001 C CNN
	1    2950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60C0EFA4
P 2950 1350
F 0 "R3" V 2754 1350 50  0000 C CNN
F 1 "10K" V 2845 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2950 1350 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
	1    2950 1350
	-1   0    0    1   
$EndComp
Text GLabel 2650 3250 2    50   Input ~ 0
RST
Connection ~ 3600 2550
Wire Wire Line
	3600 2700 3600 2550
$Comp
L power:GND #PWR0109
U 1 1 60C0CA6C
P 3600 2700
F 0 "#PWR0109" H 3600 2450 50  0001 C CNN
F 1 "GND" H 3605 2527 50  0000 C CNN
F 2 "" H 3600 2700 50  0001 C CNN
F 3 "" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2250 3600 2550
Connection ~ 3100 2550
Connection ~ 3100 2250
Wire Wire Line
	3300 2250 3100 2250
$Comp
L Device:C C8
U 1 1 60C0A009
P 3450 2550
F 0 "C8" V 3600 2550 50  0000 C CNN
F 1 "22pf" V 3289 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3488 2400 50  0001 C CNN
F 3 "~" H 3450 2550 50  0001 C CNN
	1    3450 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 60C08EB2
P 3450 2250
F 0 "C7" V 3198 2250 50  0000 C CNN
F 1 "22pf" V 3289 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3488 2100 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2450 2650 2450
Wire Wire Line
	2850 2550 2850 2450
Wire Wire Line
	3100 2550 2850 2550
Wire Wire Line
	2850 2350 2650 2350
Wire Wire Line
	2850 2250 2850 2350
Wire Wire Line
	3100 2250 2850 2250
$Comp
L Device:Crystal Y1
U 1 1 60C06DE1
P 3100 2400
F 0 "Y1" V 3350 2350 50  0000 L CNN
F 1 "Crystal" V 2850 2200 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 3100 2400 50  0001 C CNN
F 3 "~" H 3100 2400 50  0001 C CNN
	1    3100 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60C0318F
P 2050 4450
F 0 "#PWR0107" H 2050 4200 50  0001 C CNN
F 1 "GND" H 2055 4277 50  0000 C CNN
F 2 "" H 2050 4450 50  0001 C CNN
F 3 "" H 2050 4450 50  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 2050 1350
$Comp
L power:+5V #PWR0106
U 1 1 60C0221C
P 2050 1300
F 0 "#PWR0106" H 2050 1150 50  0001 C CNN
F 1 "+5V" H 2150 1400 50  0000 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
Connection ~ 1650 850 
Wire Wire Line
	1300 850  1650 850 
Connection ~ 1650 1150
Wire Wire Line
	1650 1250 1650 1150
$Comp
L power:GND #PWR0104
U 1 1 60BFFF63
P 1650 1250
F 0 "#PWR0104" H 1650 1000 50  0001 C CNN
F 1 "GND" H 1655 1077 50  0000 C CNN
F 2 "" H 1650 1250 50  0001 C CNN
F 3 "" H 1650 1250 50  0001 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60BFEE48
P 1300 850
F 0 "#PWR0103" H 1300 700 50  0001 C CNN
F 1 "+5V" H 1315 1023 50  0000 C CNN
F 2 "" H 1300 850 50  0001 C CNN
F 3 "" H 1300 850 50  0001 C CNN
	1    1300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 800  1650 850 
Wire Wire Line
	2400 850  2400 800 
$Comp
L Device:C C6
U 1 1 60BFCE0F
P 2400 1000
F 0 "C6" H 2515 1046 50  0000 L CNN
F 1 "100nf" H 2515 955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2438 850 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60BFAA42
P 1650 1000
F 0 "C4" H 1765 1046 50  0000 L CNN
F 1 "100nf" H 1765 955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1688 850 50  0001 C CNN
F 3 "~" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
Connection ~ 8700 1000
Connection ~ 9000 650 
Wire Wire Line
	8700 650  8700 1000
Wire Wire Line
	9000 650  8700 650 
Wire Wire Line
	7800 1000 7800 1200
Connection ~ 7800 1000
Wire Wire Line
	7800 900  7800 1000
Wire Wire Line
	8700 1000 7800 1000
Wire Wire Line
	8700 1450 8700 1000
$Comp
L power:+5V #PWR0102
U 1 1 60BFD72D
P 7800 900
F 0 "#PWR0102" H 7800 750 50  0001 C CNN
F 1 "+5V" H 7815 1073 50  0000 C CNN
F 2 "" H 7800 900 50  0001 C CNN
F 3 "" H 7800 900 50  0001 C CNN
	1    7800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60BFCA96
P 9500 1850
F 0 "#PWR0101" H 9500 1600 50  0001 C CNN
F 1 "GND" H 9505 1677 50  0000 C CNN
F 2 "" H 9500 1850 50  0001 C CNN
F 3 "" H 9500 1850 50  0001 C CNN
	1    9500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1450 8100 1450
Wire Wire Line
	7800 1400 7800 1450
Wire Wire Line
	8700 1650 8800 1650
Wire Wire Line
	9000 1650 9200 1650
Connection ~ 9500 1250
Wire Wire Line
	9500 1450 9500 1250
Wire Wire Line
	9000 1250 9500 1250
Wire Wire Line
	9000 1100 9000 1250
Wire Wire Line
	9000 650  9000 800 
Wire Wire Line
	9500 650  9000 650 
$Comp
L Device:R_Small R2
U 1 1 60BF951F
P 8900 1650
F 0 "R2" V 8704 1650 50  0000 C CNN
F 1 "R_Small" V 8795 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8900 1650 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8900 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60BF0689
P 7800 1300
F 0 "R1" H 7859 1346 50  0000 L CNN
F 1 "R_Small" H 7859 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7800 1300 50  0001 C CNN
F 3 "~" H 7800 1300 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 60BEFC82
P 9000 950
F 0 "D1" V 9046 870 50  0000 R CNN
F 1 "DIODE" V 8955 870 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 9000 950 50  0001 C CNN
F 3 "~" H 9000 950 50  0001 C CNN
F 4 "Y" H 9000 950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9000 950 50  0001 L CNN "Spice_Primitive"
	1    9000 950 
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 60BEEF7E
P 9400 1650
F 0 "Q1" H 9590 1696 50  0000 L CNN
F 1 "2N3904" H 9590 1605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 1575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9400 1650 50  0001 L CNN
	1    9400 1650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U1
U 1 1 60BEBAFD
P 8400 1550
F 0 "U1" H 8400 1875 50  0000 C CNN
F 1 "PC817" H 8400 1784 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8200 1350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8400 1550 50  0001 L CNN
	1    8400 1550
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 60BEB56D
P 9700 950
F 0 "K1" H 10130 996 50  0000 L CNN
F 1 "SRD" H 9600 650 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10150 900 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9700 950 50  0001 C CNN
	1    9700 950 
	1    0    0    -1  
$EndComp
Wire Notes Line width 12 style solid
	7500 6450 11100 6450
Wire Notes Line width 12 style solid
	4150 3950 7500 3950
Wire Notes Line
	7700 6450 7500 6450
Wire Notes Line width 12 style solid
	7500 6450 7500 3950
Wire Notes Line
	11000 6450 11100 6450
Wire Notes Line width 12 style solid
	11100 6450 11100 550 
$EndSCHEMATC
